{
    "Server": {
        "Protocol": "HTTP",
        "GrpcServerUrl": "http://localhost:5000",
        "HttpServerUrl": "http://localhost:5001/api",
        "Username": "api-user",
        "Password": "123qweR%"
    },
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Database=SmsTest;Username=postgres;Password=123qweR%"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/test-sms-console-app-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}